<view class="page">
  <view>
    <button bindtap="changeHost" style="width:94%;background-color: red;margin: 3%">更新</button>
  </view>
  <view class="row-block">
        <!-- 头部左边栏 -->
        <view class="box box-left">
            <view class="top-title">Uptime:</view>
            <view class="top-title">{{uptime}}</view>
        </view>
        <!--头部右边栏-->
        <view class="box box-right">
          <view class="top-title">Containers:</view>
          <view class="top-title">{{cons}}</view>
        </view>
  </view>
  <view class="container-cicle">
      <canvas canvas-id="cpuCanvas" class="canvas"></canvas>
  </view>
  <view class="cpu-loader">
    <view class="row-block in-block">
          <!-- 1栏 -->
          <view class="box">
              <view class="top-title">CPU load:</view>
          </view>
          <!--2栏-->
          <view class="box">
            <view class="top-title">{{cpuload.one}}(1m)</view>
          </view>
          <!-- 3栏 -->
          <view class="box">
              <view class="top-title">{{cpuload.five}}(5m)</view>
          </view>
          <!--4栏-->
          <view class="box">
            <view class="top-title">{{cpuload.fifteen}}(15m)</view>
          </view>
    </view>
  </view>
  <view class="container-cicle">
      <canvas canvas-id="memCanvas" class="canvas-left"></canvas>
      <canvas canvas-id="diskCanvas" class="canvas-right"></canvas>
  </view>
  <view class="row-block in-block">
        <!-- 头部左边栏 -->
        <view class="box mem-dis-label-left">
            <view class="top-title">Usage:</view>
            <view class="top-title">{{allCircle.memRing.series[1].data}}G</view>
        </view>
        <!--头部右边栏-->
        <view class="box mem-dis-label-right">
          <view class="top-title">Usage:</view>
          <view class="top-title">{{allCircle.diskRing.series[1].data}}G</view>
        </view>
  </view>
  <view class="row-block in-block">
        <!-- 头部左边栏 -->
        <view class="box mem-dis-label-left">
            <view class="top-title">Total:</view>
            <view class="top-title">{{memTotal}}G</view>
        </view>
        <!--头部右边栏-->
        <view class="box mem-dis-label-right">
          <view class="top-title">Total:</view>
          <view class="top-title">{{diskTotal}}G</view>
        </view>
  </view>
  <!-- 线图 -->
  <view class="cpu-con">
    <text>CPU Usage per Container</text>
  </view>
  <view class="container-line">
    <canvas canvas-id="lineCanvas1" disable-scroll="true" class="canvas-line" bindtouchstart="touchHandler"></canvas>
  </view>
  <view class="cpu-con">
    <text>MEM Usage per Container</text>
  </view>
  <view class="container-line">
    <canvas canvas-id="lineCanvas2" disable-scroll="true" class="canvas-line" bindtouchstart="touchHandler"></canvas>
  </view>
  <view class="cpu-con bottom-lable">
    <text>Power by Prometheus</text>
  </view>
</view>