.page{
  background-color: black;
}
/* 全局滚动列表 */
.contentBottom {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: black;
}
/*头部列表*/
.top-b{
  padding-top: 5%;
  padding-bottom: 5%;
}
/*底部列表*/
.bot-b{
  padding-bottom: 30%;
}
.BottomFirst {
  width: 90%;
  display: flex;
  justify-content: space-around;
  border: 1px solid #663a83;
  /* box-sizing: border-box; */
  margin: 0px auto;
}
.BottomFirst text {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #663a83;
  line-height: 32px;
  border-right: 1px solid #663a83;
  /* box-sizing: border-box; */
}
.BottomFirst text:nth-child(1){
  border: none;
}
.bar{
  color: white;
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 5% 5% 0 5%;
}
.bar-item{
  width: 45%;
  text-align: center;
  font-size: 12px;
  color: #663a83;
  line-height: 28px;
  border: 1px solid #663a83;
  /* box-sizing: border-box; */
  border-radius: 20px;
}
.nav_left_items.active{
  border-radius: 20px;
  background: #aa3636; /* 背景色变成白色 */
  color: #68eb7e; /* 字体编程蓝色 */
  border-bottom: 3px solid #33ff4e; /* 设置边框的宽度以及颜色 */
}
.tab-right {
  width: 90%;
  margin: 0px auto;
  height: 150px;
  background: #333333;
  /*-----------*/
  color: #111
}
/* .right-item { 
  height: 100%;
  width: 100%;
} */
.content-item {
  height: 30px;
  width: 98%;
  padding: 0px 1%;
}
.victim{  /*受害者滚动记录*/
  font-size: 12px;
  line-height: 24px;
  color: #eeeeee;
}
.victim-mid{
  margin-left: 3%;
}
.victim-right{
  float: right;
}
.swiper-item{
  width: 60%;
}


/* 地图套件*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* box-sizing: border-box; */
  padding: 0%;
} 
ec-canvas {
  /* margin-top: 50%; */
  width: 100%;
  height: 300px;
  background-color: black;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
}