.page{
  background-color: black;
}
.container-cicle{
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.container-line{
  height: 200px;
  /*margin-top: 2%;
  margin-right: 2%; */
}
.canvas-line{
  background-color: #333333;
  width: 96%;
  height: 200px;
  margin: 0px 2% 0px 2%; 
}
/* 大圆 */
.canvas{
  width: 100%;
  height: 200px;
  background-color: #333333;
  margin: 0px 2% 2% 2%;
}
/*大圆下面的字*/
.cpu-loader{
  margin: 1px 2% 2% 2%;
}
/*左圆*/
.canvas-left{
  height: 200px;
  width: 47%;
  margin: 0px 1% 0px 2%;
  background-color: #333333;
}
.canvas-right{
  height: 200px;
  width: 47%;
  margin: 0px 2% 0px 1%;
  background-color: #333333;
}
.top1-left{
  width: 100%;
  background-color: #FFFFFF
}
.top1-right{
  width: 100%;
  background-color: #FFFFFF
}
.row-block{
  height: 30%;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.top-title{
  color: white;
}
.box{
  width: 50%;
  padding: 0px 1%;
  display: flex;
  justify-content: space-between;
  background-color: #333333;
}
.box-left{
  margin: 0px 1% 0px 0px;
}
.box-right{
  margin: 0px 0px 0px 1%;
}
.in-block{
  padding: 0px;
  margin: 0px 0px 0px 0px;
}
.mem-dis-label-left{
  margin: 1px 1% 0px 2%;
}
.mem-dis-label-right{
  margin: 1px 2% 0px 1%;
}
.cpu-con{
  background-color: #333333;
  color: white;
  display: flex;
  justify-content: center;
  margin: 2% 2% 0px 2%;
}
/*底部声名*/
.bottom-lable{
  background-color: black;
  color: #4D4D4D;
  padding-bottom: 2%;
}